INSTRUCCIONES PARA GENERAR CERTIFICADOS HTTPS (Windows + Node.js y express)

Este archivo explica cómo generar los certificados necesarios (key.pem y cert.pem) para ejecutar el proyecto en modo HTTPS.

--------------------------------------------------
1 Instalar OpenSSL (solo la primera vez)

1. Descarga OpenSSL para Windows desde:
   https://slproweb.com/products/Win32OpenSSL.html
2. Instala la versión Win64 OpenSSL (OpenSSL 3.6.0 1 Oct 2025 )
3. Agregar a las variables de entorno la siguiente direccion:
   - C:\Program Files\OpenSSL-Win64\bin (debe estar todas la terminales cerradas)
4. Abre PowerShell y verifica que funciona:
   openssl version
   (Si aparece algo como OpenSSL 3.x, está correcto)

--------------------------------------------------
2 Moverse a la carpeta del proyecto

Ejemplo:
cd C:\ruta\del\proyecto

Luego entrar a la carpeta donde deben ir los certificados:
cd cert

(Si no existe, créala)
mkdir cert
cd cert

--------------------------------------------------
3 Generar clave privada y certificado autofirmado

Ejecutar este comando:
openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout key.pem -out cert.pem

Durante el proceso OpenSSL pedirá información:

Pregunta                         Qué escribir
-------------------------------------------------
Country Name (C)                 BO
State (ST)                        COCHABABA
Locality (L)                      COCHABAMBA
Organization (O)                  Miempresa
Organizational Unit (OU)          Desarrollo
Common Name (CN)                  localhost
Email                             tu correo

Este comando genera dos archivos:
- key.pem → clave privada
- cert.pem → certificado

Ambos quedarán en la carpeta cert/.

--------------------------------------------------
4 No subir certificados a GitHub

Los certificados son privados. NO deben subirse al repositorio.

Asegúrate de que en .gitignore esté:
cert/
*.pem

--------------------------------------------------
5 Ejecutar el proyecto

Una vez que tengas los archivos:
npm start


--------------------------------------------------
6 Notas importantes

- El certificado es solo para desarrollo.
- El navegador mostrará un aviso de “certificado no seguro”. Es normal porque es autofirmado.
- No compartir key.pem con nadie fuera del equipo.